{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src/electron",
    "outDir": "dist-electron",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/electron/**/*.ts", "src/electron/**/*.cts"]
}
